apiVersion: v1
kind: Namespace
metadata:
  name: texasrangers-dev
  labels:
    environment-id: env_7f239796-bcf3-4965-939d-3f8a926eeec7
    project-id: project_4777eedd-6da4-4d04-8193-8844ac8e57e9
    project-name: texasrangers
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
